src/rpc-server/jetsonrpc.proto

syntax = "proto3";

package jetsonrpc;

// Message type documentation here: https://developers.google.com/protocol-buffers/docs/proto3

service JetsonRPC {
  rpc SendDDCommand (stream DDCommand) returns (Void);

  rpc ChangeDriveState (DriveState) returns (Void);
  rpc EmergencyStop (Void) returns (Void);

  rpc StreamIMU (Rate) returns (stream IMUData);
  rpc StreamImage (Rate) returns (stream Image);
  rpc StreamHeroFeedback (Rate) returns (stream HeroFeedback);
}

message Void {}

message DDCommand {
  // 8 motor commands packed
  fixed32 values = 1;
}

message HeroFeedback {
  bytes currents = 1; // this is a Python bytes object (an array of bytes) where each byte 
                      // corresponds to one motor current
  float bucketLadderAngle = 2;
  bool depositBinRaised = 3;
  bool depositBinLowered = 4;
}

message Rate {
  uint32 rate = 1;
}

message IMUData {
  
}

message Image {
  bytes data = 1;
}

enum DriveStateEnum {
  DIRECT_DRIVE = 0;
  AUTONOMY = 1;
  IDLE = 2;
}
message DriveState {
  DriveStateEnum dse = 1;
}
