src/rpc-server/jetsonrpc.proto

syntax = "proto3";

package jetsonrpc;

// Message type documentation here: https://developers.google.com/protocol-buffers/docs/proto3

service JetsonRPC {
  rpc SendMotorCmd (stream MotorCmd) returns (Void);
  rpc SendTwist (stream Twist) returns (Void);

  rpc ChangeDriveState (DriveState) returns (Void);
  rpc EmergencyStop (Void) returns (Void);

  rpc StreamIMU (Rate) returns (stream IMUData);
  rpc StreamImage (Rate) returns (stream Image);
  rpc StreamMotorCurrent (Rate) returns (stream MotorCurrent);
  rpc StreamArmStatus (Rate) returns (stream ArmStatus);
}

message Void {}

message MotorCmd {
  // 8 motor commands packed
  fixed32 values = 1;
}

message Twist {
  repeated float values = 1;
}

message MotorCurrent {
  // 8 bytes packed in values
  fixed64 values = 1;
}

message ArmStatus {
  float angle = 1;
  float translation = 2;
}

message IMUData {
  repeated float values = 1;
}

message Rate {
  int32 rate = 1;
}

message Image {
  bytes data = 1;
}

enum DriveStateEnum {
  DIRECT_DRIVE = 0;
  AUTONOMY = 1;
  IDLE = 2;
}
message DriveState {
  DriveStateEnum dse = 1;
}
